============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py .......                                       [100%]

============================== 27 passed in 0.10s ==============================
************* Module task_one
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:13:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('WRONG VALUE TYPE INPUT TO ORIGINAL PRICE GETTER') from exc' (raise-missing-from)
Level-3/task_three.py:13:8: W0719: Raising too general exception: Exception (broad-exception-raised)
Level-3/task_three.py:26:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('WRONG VALUE TYPE INPUT TO vat CALCULATOR') from exc' (raise-missing-from)
Level-3/task_three.py:26:8: W0719: Raising too general exception: Exception (broad-exception-raised)

------------------------------------------------------------------
Your code has been rated at 9.26/10 (previous run: 9.26/10, +0.00)

