============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py .......                                       [100%]

============================== 27 passed in 0.10s ==============================
************* Module task_one
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:13:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise 'WRONG VALUE TYPE INPUT TO ORIGINAL PRICE GETTER' from exc' (raise-missing-from)
Level-3/task_three.py:13:8: E0702: Raising str while only classes or instances are allowed (raising-bad-type)
Level-3/task_three.py:16:0: C0103: Function name "get_both_VAT" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:16:17: C0103: Argument name "total_VAT_price_string" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:19:8: C0103: Variable name "total_VAT_price" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:26:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise 'WRONG VALUE TYPE INPUT TO VAT CALCULATOR' from exc' (raise-missing-from)
Level-3/task_three.py:26:8: E0702: Raising str while only classes or instances are allowed (raising-bad-type)
Level-3/task_three.py:29:21: W0621: Redefining name 'receipt_string' from outer scope (line 55) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.00/10, +0.00)

