============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1
collected 27 items

Level-1/test_one_task.py .............                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py FFFFFFF                                       [100%]

========================= 7 failed, 20 passed in 0.09s =========================
************* Module task_one
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:6:0: C0103: Function name "get_both_VAT" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:14:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise 'WRONG VALUE TYPE INPUT TO VAT CALCULATOR' from exc' (raise-missing-from)
Level-3/task_three.py:14:8: E0702: Raising str while only classes or instances are allowed (raising-bad-type)
Level-3/task_three.py:17:21: W0621: Redefining name 'receipt_string' from outer scope (line 47) (redefined-outer-name)
Level-3/task_three.py:24:4: C0103: Variable name "VAT_price" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:36:12: C0103: Variable name "added_VAT" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:36:23: C0103: Variable name "total_with_VAT" doesn't conform to snake_case naming style (invalid-name)
Level-3/task_three.py:24:4: W0612: Unused variable 'VAT_price' (unused-variable)
Level-3/task_three.py:47:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.07/10 (previous run: 8.07/10, +0.00)

